mat-sidenav
  width: 10rem

mat-toolbar
  background-image: linear-gradient(0.1turn, #2c00aeff, #d60061ff)

mat-toolbar img
  transition: opacity 500ms
  opacity: 0.2

mat-toolbar:hover img
  opacity: 0.3

mat-sidenav-content
  padding: 1rem
  position: relative
  background-image: url("../assets/background.jpg")

