mat-toolbar
  position:fixed
  top:0
  left:0
  right:0

mat-sidenav
  width:20vh
  overflow: hidden
  
mat-sidenav-content
    display: flex
    flex-direction: row
    flex-wrap: no-wrap
    height: fit-content
    overflow-y: auto  
    gap: 1rem

mat-sidenav-content.Wines
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: 1rem
  overflow-y: auto
  max-height: 90vh
  padding-left: 10vw
  padding-top: 1vh
  width: 90vw


mat-sidenav-container
  height:90vh
  width:100vw 
  
mat-card
  width: fit-content
  min-width: 20vw

mat-card.Wines
  width: fit-content
  min-width: 15vw



::-webkit-scrollbar 
  width: 8px

::-webkit-scrollbar-track 
  background-color: transparent

::-webkit-scrollbar-thumb 
  background-color: #888
  border-radius: 4px

::-webkit-scrollbar-thumb:hover 
  background-color: #555

