.winery
  margin: 1rem
  position: relative

img 
  position:absolute
  width: 100%
  top: 0
  
#main
  padding-top: 1rem
  padding-bottom: 1rem

#footer
  padding: 1rem
  display: flex
  align-items: center
  justify-content: end
  flex-wrap: wrap
  gap: 1rem
img 
  align-items: center
#footer button
  width: fit-content

.spacer
  flex-grow: 1

