body
  background-color: black

.container
  display: flex
  justify-content: center
  align-items: center

.card
  width: 30%
  height: auto
  padding: 16px

form
  display: flex
  flex-direction: column
  place-items: center

button
  width: 50%
