.top-bar
  display: flex
  align-items: start

.top-bar h2
  flex-grow: 1

.dialog
  width: 75vw

.dialog .content
  width: 100%
  display: flex
  flex-direction: column

mat-slider
  margin-left: 3rem
  margin-right: 3rem

text-area
  height: 20rem

.actions button
  width: fit-content
