.list
  display: flex
  flex-direction: row
  justify-content: space-around
  flex-wrap: wrap
  gap: 1rem

.filterList
  padding-left: 1rem
  padding-right: 1rem
  display: flex
  gap: 1rem

.grow
  flex-grow: 1
