/* You can add global styles to this file, and also import other style files */
body
  margin: 0
  padding: 0

.title
  font-size: 2rem
  font-weight: 500
  margin-left: 2vw
  margin-top: 2vh

::-webkit-scrollbar
  width: 8px

::-webkit-scrollbar-track
  background-color: transparent

::-webkit-scrollbar-thumb
  background-color: #888
  border-radius: 4px

::-webkit-scrollbar-thumb:hover
  background-color: #555
