.Wines
  position: relative
  padding: 0
  overflow: hidden

mat-card-header
  padding-top: 1rem

mat-card-content,
mat-card-header
  padding-left: 1rem
  padding-right: 1rem


mat-card-actions
  padding: 1rem
  display: flex

mat-card-actions button
  margin-bottom: 1rem

mat-chip-avatar
  padding-left: 0.5rem

img
  position:absolute
  width: 100%
  top: 0
  aspect-ratio: auto
